plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
subprojects {

    group 'org.farhan.experiment'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot'}
        maven { url 'https://repo.spring.io/milestone'}
    }

    dependencyManagement {
        imports {
            mavenBom ("org.springframework.boot:spring-boot-dependencies:2.7.12")
            mavenBom ("org.springframework.cloud:spring-cloud-dependencies:2021.0.7")
        }
    }
}