# spring-cloud-stream-experiment

./: .gitignore  README.md
file-to-elasticsearch-kafka/: build.gradle  settings.gradle
file-to-elasticsearch-kafka/elasticsearch-sink/: build.gradle
file-to-elasticsearch-kafka/file-source/: build.gradle
file-to-elasticsearch-kafka/file-source/src/main/java/com/farhan/experiment/: FileSourceApplication.java
file-to-elasticsearch-kafka/file-source/src/main/resources/: application.yaml
